<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Won Jun Kim</title>

    <meta name="author" content="Won Jun Kim">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Won Jun Kim (김원준)
                </p>
                <p>
                  <em>(First name: Won Jun, pronouned "one june" / Last name: Kim)</em>
                </p>
                <p>I'm a M. Sc. candidate advised by Prof. <a href="https://scholar.google.com/citations?user=HNMjoNEAAAAJ&hl=en">Jong Chul Ye</a> at <a href="https://gsai.kaist.ac.kr/">KAIST AI</a>'s <a href="https://bispl.weebly.com/">Bio-Imaging, Signal Processing & Learning Lab</a> in Seoul, South Korea.
                </p>
                <p>
                  Before that, I went to medical school at Korea University and received my M.D.
                </p>
                <p style="text-align:center">
                  <a href="mailto:wonjun@kaist.ac.kr">Email</a> &nbsp;/&nbsp;
                  <a href="data/wonjun-kim-cv.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=Ghi8OSsAAAAJ&hl=en&oi=sra">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/one-june/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/wonjun-photo2.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/wonjun-photo2.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I am primarily interested applying generative AI to interpretably model complex relationships between, for example, [1] different modalities (multimodal understanding), [2] black-box neural networks and data (for interpretability), etc. I also like medical statistics.
                </p>
                <p></p>
                <p><small><sup>&#8224;</sup>Equal contribution (co-first authors)</small></p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

    <tr onmouseout="freemcg_stop()" onmouseover="freemcg_start()" bgcolor="#ffffd0">

      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id="freemcg_container" style="position: relative; width: 160px;">
            <video id="freemcg_video" style="width:100%; border-radius: 8px; display: none;" muted loop>
              <source src="images/freemcg_cntf.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <img id="freemcg_image" src="images/freemcg_title.png" style="width:100%; border-radius: 8px;">
          </div>
        </div>
        <script type="text/javascript">
          const freemcgVideo = document.getElementById('freemcg_video');
          const freemcgImage = document.getElementById('freemcg_image');
          const freemcgContainer = document.getElementById('freemcg_container');
      
          function freemcg_start() {
            freemcgImage.style.display = "none";
            freemcgVideo.style.display = "block";
            freemcgVideo.play();
          }
      
          function freemcg_stop() {
            freemcgVideo.style.display = "none";
            freemcgVideo.pause();
            freemcgVideo.currentTime = 0; // Reset the video to the beginning
            freemcgImage.style.display = "block";
          }
      
          freemcgContainer.addEventListener("mouseover", freemcg_start);
          freemcgContainer.addEventListener("mouseout", freemcg_stop);
        </script>
      </td>
      


      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://arxiv.org/abs/2411.15265">
          <span class="papertitle">Derivative-Free Diffusion Manifold-Constrained Gradients for Unified XAI</span>
        </a>
        <br>
        <strong>Won Jun Kim<sup>&#8224;</sup></strong>, 
        Hyungjin Chung<sup>&#8224;</sup>,
        Jaemin Kim<sup>&#8224;</sup>,
        Sangmin Lee,
        Byeongsu Sim,
        Jong Chul Ye
        <br>
        <em>arXiv preprint</em>, 2024
        <p></p>
        <p>
          Counterfactual generation and feature attribution <em>without any access to the model or its gradients</em> using diffusion models and the theory of ensemble Kalman filters.
        </p>
      </td>
      </tr>


      <tr onmouseout="llmcxr_stop()" onmouseover="llmcxr_start()" bgcolor="#ffffd0">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='llmcxr_image'>
					  <img src='images/llmcxr_after.png' style="width:100%; border-radius: 8px;">
					</div>
          <img src='images/llmcxr_before.png' style="width:100%; border-radius: 8px;">
        </div>
        <script type="text/javascript">
          function llmcxr_start() {
            document.getElementById('llmcxr_image').style.opacity = "1";
          }

          function llmcxr_stop() {
            document.getElementById('llmcxr_image').style.opacity = "0";
          }
          llmcxr_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://arxiv.org/abs/2305.11490">
			<span class="papertitle">LLM-CXR: Instruction-Finetuned LLM for CXR Image Understanding and Generation</span>
        </a>
        <br>
				Suhyeon Lee<sup>&#8224;</sup>,
				<strong>Won Jun Kim</strong><sup>&#8224;</sup>,
        Jinho Chang,
        Jong Chul Ye
				<br>
        <em>ICLR</em>, 2024
        <br>
        <p></p>
        <p>
				Leveraging an LLM's language-based reasoning ability for multimodal alignment using a pretrained LLM and image tokenization with a VQ-GAN.
        </p>
      </td>
    </tr>

    <tr onmouseout="adiposity_stop()" onmouseover="adiposity_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='adiposity_image'>
					  <img src='images/adiposity.jpeg' width=100%>
					</div>
          <img src='images/adiposity.jpeg' width=100%>
        </div>
        <script type="text/javascript">
          function adiposity_start() {
            document.getElementById('adiposity_image').style.opacity = "1";
          }

          function adiposity_stop() {
            document.getElementById('adiposity_image').style.opacity = "0";
          }
          adiposity_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://academic.oup.com/eurheartj/article/42/34/3388/6333298?login=false">
			<span class="papertitle">Association between adiposity and cardiovascular outcomes: an umbrella review and meta-analysis of observational and Mendelian randomization studies</span>
        </a>
        <br>
				Min Seo Kim,
				<strong>Won Jun Kim</strong>,
        Amit V Khera,
        Jong Yeob Kim,
        Dong Keon Yon,
        Seung Won Lee,
        Jae Il Shin,
        Hong-Hee Won
				<br>
        <em>Eur Heart J</em>, 2021
        <br>
        <p></p>
        <p>
				Systematic review of the relationship between adiposity (obesity) and cardiovascular illness.
        </p>
      </td>
    </tr>

    <tr onmouseout="robotsurg_stop()" onmouseover="robotsurg_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='robotsurg_image'>
					  <img src='images/robotsurg.png' width=100%>
					</div>
          <img src='images/robotsurg.png' width=100%>
        </div>
        <script type="text/javascript">
          function robotsurg_start() {
            document.getElementById('robotsurg_image').style.opacity = "1";
          }

          function robotsurg_stop() {
            document.getElementById('robotsurg_image').style.opacity = "0";
          }
          robotsurg_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://academic.oup.com/eurheartj/article/42/34/3388/6333298?login=false">
			<span class="papertitle">Comprehensive Learning Curve of Robotic Surgery: Discovery From a Multicenter Prospective Trial of Robotic Gastrectomy</span>
        </a>
        <br>
				Min Seo Kim,
				<strong>Won Jun Kim</strong>,
        Woo Jin Hyung,
        Hyoung-Il Kim,
        Sang-Uk Han,
        Young-Woo Kim,
        Keun Won Ryu,
        Sungsoo Park
				<br>
        <em>Ann Surg</em>, 2021
        <br>
        <p></p>
        <p>
				Tracking of operation times and complication rates in robotic gastrectomy as the surgeons' experience grows.
        </p>
      </td>
    </tr>

    <tr onmouseout="covid_stop()" onmouseover="covid_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='covid_image'>
					  <img src='images/covid.png' width=100%>
					</div>
          <img src='images/covid.png' width=100%>
        </div>
        <script type="text/javascript">
          function covid_start() {
            document.getElementById('covid_image').style.opacity = "1";
          }

          function covid_stop() {
            document.getElementById('covid_image').style.opacity = "0";
          }
          covid_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1003501">
			<span class="papertitle">Comparative efficacy and safety of pharmacological interventions for the treatment of COVID-19: A systematic review and network meta-analysis</span>
        </a>
        <br>
				Min Seo Kim,
        Min Ho An,
				<strong>Won Jun Kim</strong>,
        Tae-Ho Hwang
				<br>
        <em>PLoS Medicine</em>, 2020
        <br>
        <p></p>
        <p>
				Systematic review of the evidence behind COVID-19 treatments in the first wave of the pandemic.
        </p>
      </td>
    </tr>


          </tbody></table>

          
  </body>
</html>
